{
  "name": "tw",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "jslb32twsd38zgx4v3sm5upu0t6wirtm",
      "css": "bat2",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "a7289537a68b15b24bd4e3ee1ac20dfa",
      "css": "help",
      "code": 59393,
      "src": "elusive"
    }
  ]
}